button, .btn
  padding: .5em 1em .65em
  background: $green
  // border: 1px $med-gray solid
  color: white
  border-radius: 2px
  text-decoration: none
  display: inline-block
  font-family: "Gotham SSm A", "Gotham SSm B", helvetica
  font-style: normal
  font-weight: 400
  &.active
    background: $dark-blue
    color: white
  &.active:hover
    background: $dark-blue
    color: white
    cursor: default
  &:disabled
    background: #999
    color: #888
    border-color: #999
  &:disabled:active
    color: $dark-blue
  &.active:disabled
    color: $dark-blue
  &:disabled:hover
    background: #999
    color: $dark-blue
  &:hover
    background: $dark-blue
    color: white

.btn-round
  border-radius: 1.5em


.btn-circle
  font-size: 24px
  border-radius: 50%
  height: 1.75em
  width: 1.75em
  display: block
  text-align: center
  padding: .35em 0
  float: left
  margin-right: .5em
  &:last-of-type
    margin-right: 0

.btn-small
  padding: .5em 1em
  // font-size: .875em
  min-width: 100px

.btn-x-small
  padding: .25em .75em
  font-size: .875em

.btn-big
  padding: 1em 1.25em
  font-size: 1em

.btn-push
  margin-top: 1.5em

.btn-simple
  border: none
  background: none
  padding: .25em 1em .25em


.btn-full-width
  width: 100%
  display: block
  text-align: center

.btn-center
  margin-left: auto !important
  margin-right: auto !important
  display: block
  text-align: center

.btn-blue
  background: $blue
  border: none
  color: white !important

.btn-red
  background: $red
  border: none
  color: white !important
