.no-margin
  margin: 0
.relative
  position: relative
p small
  color: $red

p a
  color: inherit
  text-decoration: none
@keyframes shake
  0%
    transform: rotate(0deg)
  2%
    transform: rotate(-2deg)
  6%
    transform: rotate(2deg)
  10%
    transform: rotate(-2deg)
  12%
    transform: rotate(0deg)



.shake
  // transform: rotate(2deg)
  animation: shake infinite ease-out 4s
