@font-face
  font-family: 'romana_bold'
  src: url('../fonts/romana_bold_bt-webfont.eot')
  src: url('../fonts/romana_bold_bt-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/romana_bold_bt-webfont.woff2') format("woff2"), url('../fonts/romana_bold_bt-webfont.woff') format("woff"), url('../fonts/romana_bold_bt-webfont.ttf') format("truetype"), url('../fonts/romana_bold_bt-webfont.svg#romana_btbold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'romana_reg'
  src: url('../fonts/romanabt-webfont.eot')
  src: url('../fonts/romanabt-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/romanabt-webfont.woff2') format("woff2"), url('../fonts/romanabt-webfont.woff') format("woff"), url('../fonts/romanabt-webfont.ttf') format("truetype"), url('../fonts/romanabt-webfont.svg#romana_btroman') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'larish'
  src: url('../fonts/larishalte-semibold-webfont.eot')
  src: url('../fonts/larishalte-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/larishalte-semibold-webfont.woff2') format("woff2"), url('../fonts/larishalte-semibold-webfont.woff') format("woff"), url('../fonts/larishalte-semibold-webfont.ttf') format("truetype"), url('../fonts/larishalte-semibold-webfont.svg#larish_altesemibold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'larish_italic'
  src: url('../fonts/larish_neue_semibold_italic-webfont.eot')
  src: url('../fonts/larish_neue_semibold_italic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/larish_neue_semibold_italic-webfont.woff2') format("woff2"), url('../fonts/larish_neue_semibold_italic-webfont.woff') format("woff"), url('../fonts/larish_neue_semibold_italic-webfont.ttf') format("truetype"), url('../fonts/larish_neue_semibold_italic-webfont.svg#larish_neuesemibold_italic') format("svg")
  font-weight: normal
  font-style: normal


body
  font-size: 18px
  // line-height: 1.5em
  font-family: $main-font

h1, h2, h3, h4, h5, h6
  // font-family: 'romana_bold', helvetica
  margin-top: 0


h1
  font-size: 3em
  &.big
    font-size: 6em
h4
  font-size: 1.5em
  font-family: $main-font, helvetica
  color: #666
